.ClassList {
  margin-left: .08rem;
  width: 6.25rem;
  float: left;
 // padding-bottom: 0px;
  a{
    margin-top: .08rem;
    width: 3.06rem;
    height: 2.10rem;
    display: block;
    float: left;
    &:nth-child(1){
      width: 6.25rem;
      height: 1.88rem;
    }
    &:nth-child(2){
      width: 6.25rem;
      height: 1.88rem;
    }
    &:nth-child(2n){
    float: right;
  }
  }
  img{
    width: 100%;
    display: block;
  }
}
