* {
  margin: 0;
  padding: 0
}

ul, li {
  list-style: none;
}

a {

  text-decoration: none;
  color: #b5b5b5;
}

input {
  -webkit-appearance: none;
}

.content {
  position: absolute;
  top: 53px;
  bottom: 53px;
  left: 0;
  right: 0;
  overflow-y: scroll;
}

.react-swipe-container{
  img{
    width: 100%;
  }
}

html {
  font-size: 100px; /*640设计稿：1REM=100PX*/
}

html, body, .container {
  height: 100%;
  overflow: hidden;
  max-width: 640px;
}
