.sort {
  background: #f2f3f5;
}

.option {
  width: 100%;
  height: .88rem;
  line-height: .88rem;
  border-top: .01rem solid #969799;
  border-bottom: .01rem solid #d3d7d8;
  margin-bottom: .2rem;
  .Sort {
    float: left;
    text-align: center;
    width: 2rem;
    border: .01rem solid #d3d7d8;
    font-size: .27rem;
    height: .88rem;
    .btn {
      width: .2rem;
      height: .8rem;
      line-height: .8rem;
      display: inline-block;
      margin-left: .17rem;
      position: relative;
      vertical-align: middle;
      .toTop {
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent transparent #ff9c5f transparent;
        border-width: .18rem;
        border-style: solid;
        display: inline-block;
        left: 0;
        top: 0;
      }
      .toBottom {
        position: absolute;
        width: 0;
        height: 0;
        border-color: #ff9c5f transparent transparent transparent;
        border-width: .18rem;
        border-style: solid;
        display: inline-block;
        left: 0;
        bottom: 0;
      }
      .unTop {
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent transparent #a2a2a2 transparent;
        border-width: .18rem;
        border-style: solid;
        display: inline-block;
        left: 0;
        top: 0;
      }
      .unBottom {
        position: absolute;
        width: 0;
        height: 0;
        border-color: #a2a2a2 transparent transparent transparent;
        border-width: .18rem;
        border-style: solid;
        display: inline-block;
        left: 0;
        bottom: 0;
      }
    }
  }
}



.sortList {

  display: inline-block;
  float: left;
  margin-left: .16rem;
  width: 2.94rem;
  height: 3.8rem;
  border-radius: .2rem;
  border: 1px solid #c6c6c6;
  margin-bottom: .17rem;
  img {
    width: 100%;
    height: 2.8rem;
  }
  p {
    font-weight: 600;
    width: 100%;
    height: .25rem;
    overflow: hidden;
    font-size: .2rem;
    text-align: center;
    line-height: .25rem;
  }
  .title {
    color: #979797;
  }
  .price {
    color: #d8653b;
  }
}

.detail {
  .detailHeader {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 7.2rem;
      border-bottom: 1px solid #a2a2a2;
    }
    .operate {
      width: 6rem;
      margin: .1rem .17rem 0;
    }
    .title {
      height: .7rem;
      line-height: .3rem;
      overflow: hidden;
      font-size: .24rem;
      color: #2a2a2a;
      margin-bottom: -0.8rem;
      span {
        color: #f60;

      }
    }
    .price {
      color: #f60;
      font-size: .4rem;
    }
    .discountprice {
      color: #979797;
      font-size: .2rem;
      text-decoration: line-through
    }
    .sales {
      float: right;
      margin-top: .8rem;
      font-size: .17rem;
      color: #ddbc76;
    }
.addShopping{
  display: block;
  margin: .3rem auto;
  width: 4.5rem;
  height: .78rem;
  font-size: .3rem;
  line-height: .78rem;
  background: #eb7b16;
  border-radius: 2rem;
  text-align: center;
  color: #ffffff;
}
  }

  .introduce{
    width: 100%;
    img{
      width: 100%;
    }

  }

}