.tabList{
  display: flex;
  position: fixed;
  bottom:0;
  width: 100%;
  height: .94rem;
  background: #fff;
  line-height: .94rem;
  justify-content: space-around;
  border-top: 1px solid #e5e5e5;
  a{
    height: .94rem;
    background: #fff;
    line-height: .94rem;
    font-size: .5rem;
    &.active{
      color: #f2561c;
    }
  }
}
