input{
  outline:none
}
.loginBox{

  width: 6.4rem;
  .loginTxt{
    width: 100%;
    font-size: .24rem;
    color: #e96513;
    display: inline-block;
    height: .6rem;
    line-height: .6rem;
    text-align: left;
    padding-left: .23rem;

  }
  form{

 text-align: center;
  .userName,.password{
    display: block;
    height: .74rem;
    border: 0;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    width: 100%;
    font-size: .24rem;
    padding-left: .34rem;
    color: #afb0b2;
  }
  .password{
    border-top: 0;
  }
  .hint{
    font-size: .20rem;
    color: #b5cf7c;
    display: block;
    text-align: left;
    margin: .2rem 0 0 .4rem;
  }
  .login,.reg{
    outline:none;
    width: 4.5rem;
    height: .76rem;
    display: inline-block;
    background: #dadbdf;
    color: #fff;
  //  margin-bottom: .47rem;
    border: 0;
    border-radius: unit(.76/2,rem);
    &.select{
      background: #a8d732 ;
    }
  }
    .reg{
      box-shadow: 0 .14rem .50rem #A8D732;
    }
  }
}