.regBox{
  width: 6.4rem;
  .regTxt{
    width: 100%;
    font-size: .24rem;
    color: #ff5022;
    display: inline-block;
    height: .6rem;
    line-height: .6rem;
    text-align: left;
    padding-left: .23rem;
    font-weight: 600;
  }
  form{
    text-align: center;
    .userName,.tel,.password{
      display: block;
      height: .74rem;
      border: 0;
      border-top: 1px solid #e9e9e9;
      border-bottom: 1px solid #e9e9e9;
      width: 100%;
      font-size: .24rem;
      padding-left: .34rem;
      color: #b4b5b7;
    }
    .tel{
      line-height: .74rem;
      text-align: left;
      color: #2f2f33;
      border: 0;
      font-weight: 400;
     // font-family: "Inconsolata", "Monaco", "Consolas", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
    }
    .hint{
      font-size: .20rem;
      color: #b5cf7c;
      display: block;
      text-align: left;
      margin: .2rem 0 0 .4rem;
      &.select{
        color: #ff473f;
      }
    }
    .password{
      border-top: 0;
    }
    .hint{
      font-size: .20rem;
      display: block;
      text-align: left;
      margin: .2rem 0 0 .4rem;
      a{
        color: #ff5022;
        text-decoration: underline;
      }
    }
    .verify{
      outline:none;
      width: 4.5rem;
      height: .76rem;
      display: inline-block;
      background: #dadbdf;
      color: #fff;
      //  margin-bottom: .47rem;
      border: 0;
      border-radius: unit(.76/2,rem);
      &.select{
        background: #a8d732 ;
      }
    }

  }
}